{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "./src/worker/index.ts",
  "name": "omnidev",
  "vars": {
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "compatibility_date": "2025-06-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "pages_build_output_dir": "dist",
 "assets": {
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vid-db",
      "database_id": "e906500c-0cf0-4f48-9303-2603feb9e846"
    }
  ]
}